<!DOCTYPE html>
<html>
<head>
<title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
 
<style type="text/css">

h6 {
    overflow: hidden;
    text-align: center;
}

h6:after {
    background-color: #000;
    content: "";
    display: inline-block;
    height: 1px;
    position: relative;
    vertical-align: middle;
    width: 50%;
}
h1:before {
    right: 0.5em;
    margin-left: -50%;
}
ol:after {
    left: 0.5em;
    margin-right: -50%;
}


ol {
    overflow: hidden;
    text-align: center;
        display: table-cell;
    vertical-align: middle;
    float: none;
}
h1:before {
    background-color: #000;
    content: "";
    display: inline-block;
    height: 20px;
    width: 20px;
    position: relative;
    left: 21px;
    /*vertical-align: middle;*/
    /*width: 2px;*/
}
ol:after,ol:before {
    background-color: #000;
    content: "";
    display: inline-block;
    height: 80px;
    position: relative;
    vertical-align: middle;
    width: 2px;
}
ol:before {
    right: 0.5em;
    margin-left: 16px;
}
ol:after {
    left: 0.5em;
    margin-right: 17px;
}
@media(max-width: 575px)
{
  h1
  {
    text-align: center;
  }
}

</style>

</head>
<body>
<!-- <div class="container">
  <div class="row">
    <div class="col-12">
      <div id="block-1"><div ></div></div>
      <div id="block-2"></div>
    </div>
  </div>
</div>


<div class="container-fluid " style="background-color:red;height:220px;margin-top:220px;">
  <div class="row">
    <div class="col-12">
      <h1 class="text-center text-black">hsadhsdjaksf</h1>
    </div>
  </div>
</div> -->


<!-- <h1>Heading</h1>
<div class="container">
  <div class="row justify-content-center">
    <div class="col-6">
          <ol>
      <li>1</li>
       <li>2</li>
        <li>3</li>
    </ol>
    </div>
  </div>
</div> -->

<h1 class="">heading sadbsahbjsa asbhdsajdnsaj bsahadgsahdn </h1>

<ol>
  <li>1</li>
</ol>


</body>



</html>